{
  "BookCatalogue": "Server=localhost\\SQLEXPRESS;Database=BookCatalogue;Trusted_Connection=True;",
  "ElasticSearchUrl": "http://localhost:9200",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
